# SkyScanner_Automation

./: pom.xml  testng.xml
src/main/java/base/: BasePage.java  DriverFactory.java
src/main/java/base_b/: BasePage.java  DriverFactory.java
src/main/java/com/skyscanner/automation/DriverFactory/: DriverFactory.java
src/main/java/com/skyscanner/automation/utils/: ConfigReader.java  WaitUtil.java
src/main/java/hooks/: Hooks.java
src/main/java/utilities/: ConfigReader.java  JsonUtil.java  WaitUtils.java
src/main/java/windows/: FlightHomePage.java  LoginPage.java  ResultsPage.java
src/test/java/Runners/: TestRunner.java  jsonTest.java
src/test/java/com/skyscanner/automation/basetest/: BaseTest.java
src/test/java/com/skyscanner/automation/tdd/: ConfigReaderTest.java  ConfigurationTest.java  PageLoadTest.java  WaitUtilTest.java
src/test/java/core/: DriverFactory.java  Hooks.java  JsonUtil.java  TestRunner.java  jsonTest.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  FlightHomePage.java
src/test/java/steps/: FlightSearchSteps.java  LoginSteps.java  ResultSteps.java
src/test/java/utils/: WaitUtils.java
src/test/resources/: config.properties  extent-config.xml  extent.properties
src/test/resources/features/: flight_search.feature
src/test/resources/testdata/: backup.txt  flight_testdata.json
